# OlifelVersionUpdateAPI

./: .gitignore  OlifelVersionUpdateAPI.sln  README.md
ModelsNext/: .gitignore  ModelsNext.sln  README.md
ModelsNext/VgNetDapperDataExtended/: Alerta.cs  AmbGuiasModeGar.cs  ApiSettings.cs  AppSettings.cs  ArtArmazem.cs  ArtFamLote.cs  ArtFamilia.cs  ArtIdioma.cs  ArtImagem.cs  ArtLote.cs  ArtModPI.cs  ArtModelo.cs  ArtPreco.cs  ControloTempo.cs  CouponWeb.cs  DadosComerciais.cs  DocBDLiga.cs  DocCab.cs  DocContador.cs  DocFamilia.cs  DocFile.cs  DocIVA.cs  DocLiga.cs  DocLigaEgar.cs  DocLigaEmb.cs  DocLigaPlanos.cs  DocLigaPlanosTamCor.cs  DocLigaTamCor.cs  DocLigaTamCorReserva.cs  DocLin.cs  DocLinDescResiduos.cs  DocLinSortItem.cs  DocsHist.cs  EmbPicagens.cs  InterligaConfig.cs  PFControlo.cs  PFControloDefeito.cs  PFLinhaTempo.cs  PFOrigem.cs  PFPlanoV2.cs  (+62 more)
ModelsNext/VgNetDapperDataExtended/App_Data/: VgNetDapperDataExtended.xml
ModelsNext/VgNetDapperDataExtended/Helpers/: DapperConnections.cs  DapperQueryHelper.cs  Security.cs  Tools.cs
ModelsNext/VgNetDapperModels/: VgNetDapperModels.csproj
ModelsNext/VgNetDapperModels/AbstractModels/: DocCab.cs  DocLin.cs  PFControlo.cs  Planeamento.cs  VgArtigo.cs  VgDocLinSortido.cs  VgDocLinTamCor.cs  VgTerceiro.cs  VgTipoDoc.cs
ModelsNext/VgNetDapperModels/BaseModels/: Alerta.cs  AmbEgarSYNC.cs  AmbGuiasModeGar.cs  AmbTabDestino.cs  AmbTabLer.cs  ApiSettings.cs  AppSettings.cs  ArtArmLocal.cs  ArtArmazem.cs  ArtFamLote.cs  ArtFamilia.cs  ArtIdioma.cs  ArtImagem.cs  ArtLote.cs  ArtModPI.cs  ArtModelo.cs  ArtPreco.cs  ControloTempo.cs  CouponWeb.cs  DadosComerciais.cs  DocBDLiga.cs  DocCab.cs  DocContador.cs  DocFamilia.cs  DocFile.cs  DocIVA.cs  DocLiga.cs  DocLigaEgar.cs  DocLigaEmb.cs  DocLigaPlanos.cs  DocLigaPlanosTamCor.cs  DocLigaTamCor.cs  DocLigaTamCorReserva.cs  DocLin.cs  DocLinDescResiduos.cs  DocLinSortItem.cs  DocsHist.cs  EmbPicagens.cs  Estabelecimentos.cs  InterligaConfig.cs  (+68 more)
ModelsNext/VgNetDapperModels/Helpers/: AES.cs  Licenciamento.cs  Utils.cs
ModelsNext/VgNetDapperModels/Interfaces/: IArtEscCor.cs  IArtEscTam.cs  IArtImagem.cs  IArtPreco.cs  IDocFile.cs  IDocIVA.cs  IDocLiga.cs  IDocLigaEgar.cs  IDocLigaEmb.cs  IDocLigaPlanos.cs  IDocLigaPlanosTamCor.cs  IDocLigaTamCor.cs  IDocLin.cs  IDocLinDescResiduos.cs  IDocLinSortItem.cs  IDocsHist.cs  IPFControlo.cs  IPFControloDefeito.cs  IPkEmb.cs  ITBCondPag.cs  ITBFormPag.cs  ITDClasse.cs  ITDGera.cs  ITDLiga.cs  IVgArtTamCor.cs  IVgArtigo.cs  IVgDocLinSortido.cs  IVgDocLinTamCor.cs  IVgDocPag.cs  IVgMorada.cs  IVgTerceiro.cs  IVgTipoDoc.cs
ModelsNext/VgNetDapperModels/Properties/: launchSettings.json
ModelsNext/VgNetDapperModels/RSAEncryption/: RSAEncriptionHelpers.cs
ModelsNext/VgNetDapperModels/RSAEncryption/VGestKeys/: VGPubKey.pem  vGestPrivateKey.pem
ModelsNext/VgNetDapperModels/SocketModels/: Message.cs
ModelsNext/VgNetDapperModels/VgTabModels/: FormLicenca.cs  Licenca.cs  Posto.cs  UserGrid.cs  Utilizador.cs  balanca.cs
ModelsNext/VgNetDapperModels/eGarModels/: eGarModels.cs
OlifelVersionUpdateAPI/: OlifelVersionUpdateAPI.csproj  OlifelVersionUpdateAPI.xml  Program.cs  Startup.cs  appsettings.json
OlifelVersionUpdateAPI/Controllers/: ClientesController.cs  GruposController.cs  LicencasController.cs  UtilizadoresController.cs  VersoesClientesController.cs  VersoesController.cs
OlifelVersionUpdateAPI/Helpers/: ConnectionsStrings.cs
OlifelVersionUpdateAPI/Models/: Cliente.cs  DBInitializer.cs  DapperConnections.cs  Grupo.cs  Licenca.cs  ProjectContext.cs  Utilizador.cs  Versao.cs  VersaoCliente.cs
OlifelVersionUpdateAPI/Properties/: launchSettings.json
OlifelVersionUpdateAPI/Properties/PublishProfiles/: FolderProfile.pubxml
