<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\VgNetDapperModels.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSerializationAssemblies></GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RSAEncryption\VGestKeys\vGestPrivateKey.pem" />
    <None Remove="RSAEncryption\VGestKeys\VGPubKey.pem" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RSAEncryption\VGestKeys\vGestPrivateKey.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="RSAEncryption\VGestKeys\VGPubKey.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Dapper.Contrib" Version="1.60.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>DLLs\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="DLLs\BouncyCastle.Crypto.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.530" />
  </ItemGroup>

</Project>
